MONGODB_URL = mongodb+srv://miniProject3126:BAAiphj24zRtFveP@effective-lecture-sched.op3pf.mongodb.net/lectureManagement_db?retryWrites=true&w=majority
SECRETE_KEY = 88A46F86587E47BD80B92252FF70F0E93E6A3C81081283FADB4BFBC38091F04C
